NODE_ENV = "dev"

REDIS_PASSWORD = "zhangheng123"
REDIS_PORT = 6379
REDIS_ADDR = "localhost"
REDIS_DB = "2"

SESSION_KEY = "winddies"
SESSION_SECRET = "aHVhbmdodW5n"

SSOVERIFY = "http://0.0.0.0:3002/auth/verify-token"
LOGOUT = "http://0.0.0.0:3001/logout"
REDIRECT_URL = "http://0.0.0.0:3000/?redirect=http://0.0.0.0:3001"
